server.port=9091
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/
#eureka.client.register-with-eureka=false
spring.application.name=eureka-client-producer-9091

#是否将自己注册到Eureka服务中，本身就是所有无需注册
#eureka.client.registerWithEureka=true
#是否从Eureka中获取注册信息
#eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/
#将自己的ip地址注册到Eureka服务中
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#指定实例id
#eureka.instance.instance-id=xing-eurekaServer:8090
#禁用自我保护模式
#server.enable-self-preservation=false

#清理间隔（单位毫秒，默认是60*1000）
#server.eviction-interval-timer-in-ms=60000